# Demo

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  RecipeDemo.csproj  RecipeDemo.sln
Model/: Category.cs  Meal.cs
View/: RecipeDetailPage.xaml  RecipeDetailPage.xaml.cs  RecipeLandingPage.xaml  RecipeLandingPage.xaml.cs
ViewModel/: RecipeDetailViewModel.cs  RecipeLandingViewModel.cs
